報告編號 : M61-170500936001

_閣崗

台美檢驗科技 (檢驗中心) 測試報告。 [各

 

法樂公爵有限公司
新竹縣竹北市文喜街33號                                                     第1頁/共2頁

 

檢體名稱:經典紫蘇牛軋糖夾心餅
製造公司:法樂公爵有限公司

製造日期:2017/5/10                                         有效期限:2017/6/24

批” 號:-                      原 產地:台灣

檢體狀態:如附件照片                                       檢體包裝:如附件照片

送檢方式 : 顧客送檢                                               報告用途:自主管理、通路販售

一~一~ 以上檢體資訊係由委託單位提供且確認 一一--一

收檢日期:106 年 06 月 19 日       檢驗日期:106 年 06 月 19 日       報告日期: 106 年 05 月 26 日
檢驗項目               檢驗結果 單位       檢驗方法                          定量 / 偵測極限
總生菌數 未 #             未檢出。_CFU/g       依據衛生福利部 102. 09. 06 部授食字第     <10

1021950329號公告修正:食品微生物之檢驗
方法一生菌數之檢驗。

大腸桿菌 水 #             未檢出。”MPN/g       依據衛生福利部 102. 12. 20 部授食字第     <3.0
1021951163號公告修正:食品微生物之檢驗
方法一大腸桿菌之檢驗。

大腸桿菌群 地 #           未檢出。 _MPN/g       依據衛生福利部 102. 09.06 部授食字第    《3.0
1021950329號公告修正:食品微生物之檢驗
方法一大腸桿菌群之檢驗。

食品防腐劑5項一苯甲酸、己二烯酸、去水醋酸、水楊酸、

對姜茶甲酸 #

茶甲酸 #               未檢出 g/kg        依據衛生踢利部  106.02.14 衛授食字第     0. 02
1061900219 號公告修正:食品中防腐劑之檢
驗方法。檢驗儀器:HPLC/PDA。

己二烯酸 #       未檢出。 g/kg                       0. 02
去水醋酸 #       未檢出 g/kg                       0.02
水楊酸 #        未檢出 g/kg                       0.02
對義苯甲酸 #      未檢出。 g/kg                       0.02
一~~-~一 以下空白 一一一

備註 :

* 檢驗報告僅就委託者之委託事項提供檢驗結果,不對產品合法性作判斷。

*標示「*」之檢驗項目,為該項目經 TAF 認證認可。

*標示「#」之檢驗項目,為該項目經 TFDA 認證認可。
.林次檢險始未涉及抽樣時  測試報告僅對該送驗檢體負責。將報告分離使用及 / 或摘要複製無效,報告中所載資料
僅供參考,不宜做為廣告、商業推廣及公證用。當檢驗結果低於定量 / 偵測極限,以“未檢出” 或“陰性”表示。

FO08-04

fs各

報告簽署人: 蔡黃廷 博士

 

 

 

 

 

 

 

 

 

 

 

 

 

24890 新北市新莊區新北產業園區五工五路21號 「886 2 2298-1887 F 886 2 2290-2510

 
